
<shipBlueprint name="PLAYER_SHIP_ANAEROBIC_2" layout="second_anaerobic_cruiser" img="second_anaerobic_cruiser_rand">
	<class>Lanius Cruiser</class>
	<name>The Randrike</name>
	<unlock>Complete 2/3 of the Lanius Cruiser Achievements to unlock this ship.</unlock>
	<desc>The sharp knife-like structures make Lanius ships a sight to behold. This cruiser was adapted and refined to deal with the other races of the Federation.</desc>
	<crewCount amount="1" class="anaerobic" />
	<aug name="O2_MASKS" />
	<!--hook SystemsPowerLns hook-->
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<health amount="30" />
</shipBlueprint>