<?xml version="1.0" encoding="UTF-8"?>

<shipBlueprint name="PLAYER_SHIP_HARD" layout="p_old_pirate_transport" img="p_old_pirate_transport">
	<class>Pirate Freighter</class>
	<name>Blacksmith</name>
	<desc>This gang of pirate thugs is ready to defend the Federation at any cost.</desc>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_70" />
		<cloaking power="1" room="6" start="false" img="room_cloaking_60" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="2" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="5" start="false" img="room_drones_6" />
		<engines power="2" room="10" start="true" img="room_engines_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="13" start="false" img="room_hacking_2" />
		<medbay power="1" room="9" start="true" img="room_medbay_6">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="12" start="false" img="room_mind_1" />
		<oxygen power="1" room="4" start="true" img="room_oxygen_4" />
		<pilot power="1" room="0" start="true" img="room_pilot_2"> <!-- 1.25 --> <!-- rooms.xml.append updated -->
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="1" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="7" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="11" start="false" />
		<weapons power="3" room="3" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LASER_CHARGEGUN_4" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="mantis" /><!-- 1.25 -->
	<crewCount amount="1" class="rock" /><!-- 1.25 -->
	<aug name="ADV_SCANNERS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_HARD_2" layout="pbs_outlaw_asteroid" img="pbs_outlaw_asteroid">
	<class>Pirate Station</class>
	<name>Immolate Improved</name>
	<unlock>Complete 2/3 of the Pirate Freighter Achievements to unlock this ship.</unlock>
	<desc>Outfitted with asteroid weaponry, this legendary pirate station is on the Federation's side this time around.</desc>
	<systemList>
		<battery power="1" room="11" start="false" img="room_battery_10" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="1" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="8" start="false" img="room_drones_15" />
		<engines power="1" room="10" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="7" start="false" img="room_hacking" />
		<medbay power="1" room="2" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="5" start="false" img="room_mind_11" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_4" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="2" room="9" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="4" start="true" img="room_shields_2">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="false" />
		<weapons power="4" room="6" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="ASTEROID_GUN" />
		<weapon name="ASTEROID_GUN" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="engi" />
	<aug name="SHIELD_RECHARGE" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_HARD_3" layout="prebel_elite_cruiser" img="prebel_elite_cruiser">
	<class>Rebel Dreadnought</class>
	<name>Reinhard</name>
	<unlock>Get to the 8th sector with the Pirate Station and Advanced Edition enabled to unlock this ship.</unlock>
	<desc>This Dreadnought was seized in a fierce battle with the Rebels, and after being restored to its former glory via repairs, is ready to serve the Federation.</desc>
	<systemList>
		<battery power="1" room="15" start="false" img="room_battery_15" />
		<cloaking power="1" room="11" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="4" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="13" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="9" start="false" img="room_drones_15" />
		<engines power="2" room="6" start="true" img="room_engines_15">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_2" />
		<medbay power="1" room="4" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="3" start="false" img="room_mind" />
		<oxygen power="1" room="5" start="true" img="room_oxygen_18" />
		<pilot power="1" room="14" start="true" img="room_pilot_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="16" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="7" start="false" />
		<weapons power="4" room="0" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="OMICRON_AEGON_ROCKET_1" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="crystal" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<aug name="FLEET_DISTRACTION" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_CIRCLE" layout="p_circle_artillery" img="p_circle_artillery">
	<class>Engi Artillery</class>
	<name>Ficus Carica</name>
	<desc>This small ship has a pretty decent start and comes equipped with artillery support.</desc>
	<unlock>To unlock this ship, you need to get to the 5th sector with a Pirate Freighter or a Pirate Station.</unlock>
	<systemList>
		<artillery power="1" room="4" start="true" weapon="ENGI_ARTILLERY" img="room_artillery_3" />
		<battery power="1" room="3" start="false" img="room_battery_2" />
		<clonebay power="1" room="11" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="5" start="false" img="room_doors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="true" img="room_drones_21" />
		<engines power="1" room="0" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<!-- <hacking power="1" room="9" start="true" img="room_hacking_11" /> --><!-- 1.25.1 -->
		<cloaking power="1" room="9" start="true" img="room_cloaking_3" /> <!-- 1.25.1 -->
		<medbay power="1" room="11" start="true" img="room_medbay_50">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<oxygen power="1" room="8" start="true" img="room_oxygen_19" />
		<pilot power="2" room="2" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="6" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="1" start="true" img="room_shields_14">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</shields>
		<weapons power="1" room="10" start="true" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="LASER_STANDARD_1" />
		<weapon name="LASER_TIRED" />
	</weaponList>
	<droneList drones="9" count="3">
		<drone name="COMBAT_BEAM_OLD" />
		<drone name="DE_BATTLE_3" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="energy" />
	<aug name="NANO_MEDBAY" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_CIRCLE_2" layout="p_sexship" img="p_sexship">
	<class>Coupled Engi Cruiser</class>
	<name>Dual</name>
	<desc>This ship is actually two ships linked together for some "special" purpose.</desc>
	<unlock>Complete 2/3 of the Engi Artillery Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="17" start="false" img="room_battery_12" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="19" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="3" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="1" start="true" img="room_drones_13" />
		<engines power="1" room="8" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="16" start="false" img="room_hacking_10" />
		<medbay power="1" room="19" start="true" img="room_medbay_50">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="4" start="false" img="room_mind_2" />
		<oxygen power="1" room="7" start="true" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="2" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_14">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="18" start="false" />
		<weapons power="2" room="5" start="true" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="BEAM_1_2" /><!-- 1.25.1 -->
		<weapon name="BEAM_1" /><!-- 1.25.1 -->
	</weaponList>
	<droneList drones="3" count="3">
		<drone name="DE_DRONE_SCATTER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<aug name="DRONE_RECOVERY" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_CIRCLE_3" layout="p_Engi_hunter" img="p_Engi_hunter">
	<class>Engi Hunter</class>
	<name>Mangi</name>
	<desc>This pile of rubbish formed by the collision of a Mantis Hunter and an Engi Scout.</desc>
	<unlock>Get to the 8th sector with the Coupled Engi Cruiser with Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_7" />
		<cloaking power="1" room="13" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="7" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="15" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="3" start="false" img="room_drones_2" /> <!-- 1.25 power was 4 -->
		<engines power="1" room="5" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="9" start="false" img="room_hacking_7" />
		<medbay power="1" room="7" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="11" start="false" img="room_mind_1" />
		<oxygen power="1" room="10" start="true" img="room_oxygen_2" /> <!-- bamalf was room_oxygen_5 -->
		<pilot power="2" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="6" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="4" start="true" />
		<weapons power="3" room="14" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="HEAVY_PPL" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<aug name="TELEPORT_HEAL" />
</shipBlueprint>



<shipBlueprint name="PLAYER_SHIP_FED" layout="p_fed_barge" img="p_fed_barge">
	<class>Federation Transport</class>
	<name>Flurry</name>
	<desc>Despite its modest size, this freighter is quite able to crush any ship. That is, if you have enough ammunition.</desc>
	<unlock>There have been rumors of advanced ship construction in the Rebel Stronghold...</unlock>
	<systemList>
		<battery power="1" room="6" start="false" img="room_battery_8" />
		<cloaking power="1" room="10" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="8" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="7" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="1" start="false" img="room_drones_140" />
		<engines power="2" room="13" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="4" start="false" img="room_hacking_3" />
		<medbay power="1" room="8" start="true" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="3" start="true" img="room_mind_1" />
		<oxygen power="1" room="11" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="5" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="2" start="true" img="room_shields_15">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="12" start="false" />
		<weapons power="3" room="9" start="true" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="30" count="4">
		<weapon name="MISSILES_2_PLAYER" />
		<weapon name="MISSILES_1" />
		<weapon name="BA_MISSILES_ASTERIA" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="energy" />
	<aug name="EXPLOSIVE_REPLICATOR" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_FED_2" layout="p_tb_rebel_assault" img="p_tb_rebel_assault">
	<class>Marauder</class>
	<name>Outsider</name>
	<desc>In battles, marauders rely on their fast weaponry. Sometimes enemies will not even have time to fire off a single volley.</desc>
	<unlock>Complete 2/3 of the Federation Transport Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="7" start="false" img="room_battery_11" />
		<cloaking power="1" room="10" start="false" img="room_cloaking_5" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="1" start="false" img="room_drones_14" />
		<engines power="2" room="2" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="8" start="false" img="room_hacking_2" />
		<medbay power="1" room="4" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="true" img="room_mind_3" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_13" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="11" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="3" start="true" img="room_shields_14">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="false" />
		<weapons power="2" room="9" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="3">
		<weapon name="BA_LASER_AUTO_2" />
		<weapon name="PREIGNITE_SHOTGUN_IMPULSE_2" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="FTL_JAMMER" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_FED_3" layout="p_ordenboss" img="p_ordenboss">
	<class>Order Flagship</class>
	<name>Burn</name>
	<desc>When this ship was captured, one of its artilleries was accidentally damaged, and now it no longer works.</desc>
	<unlock>Get to the 8th sector with the Marauder and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<artillery power="4" room="2" start="true" weapon="ARTILLERY_CIVILIAN_PLUS" img="room_artillery" /><!-- 1.25 -->
		<battery power="1" room="15" start="false" img="room_battery_16" />
		<cloaking power="1" room="12" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="8" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="1" start="false" img="room_drones_16" />
		<engines power="2" room="13" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="5" start="false" img="room_hacking_18" />
		<medbay power="2" room="8" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="4" start="false" img="room_mind_25" />
		<oxygen power="1" room="14" start="true" img="room_oxygen_19" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="7" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="9" start="true" img="room_shields_9">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="11" start="false" />
		<weapons power="1" room="10" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="3" />
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="human" />
	<crewCount amount="1" class="human" />
	<aug name="FIRE_EXTINGUISHERS" />
</shipBlueprint>

<weaponBlueprint name="ARTILLERY_CIVILIAN_PLUS"> <!-- 1.25 -->
	<type>BEAM</type>
	<title>Strengthened Order Beam</title> 
	<short>Strengthened Order Beam</short>
	<desc>Powers a slow, powerful beam that inflicts 1 system damage and 30 crew damage, piercing through any number of shield layers. Can set fire to rooms.</desc>
	<tooltip>Artillery: Automatically firing all shield-piercing beam that does 1 system damage per room hit and 30 crew damage with a chance to light a fire per room tile.</tooltip>
	<damage>0</damage>
	<sysDamage>2</sysDamage>
	<persDamage>2</persDamage>
	<sp>5</sp>
	<fireChance>3</fireChance>
	<breachChance>0</breachChance>
	<speed>5</speed>
	<cooldown>33</cooldown>
	<color> 
		<r>255</r>
		<g>75</g>
		<b>0</b>
	</color>
	<power>1</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>ba_beam_hit_artillery</image>
	<length>250</length>
	<launchSounds>
		<sound>beam1</sound>
	</launchSounds>
	<weaponArt>artillery_civilian</weaponArt> 
</weaponBlueprint>				  

<shipBlueprint name="PLAYER_SHIP_ENERGY" layout="p_zoltan_artillery" img="p_zoltan_artillery">
	<class>Energy Artillery</class>
	<name>Pompous</name>
	<desc>This ship's Zoltan Shield provides safe dispersal and warm-up of chain weaponry and artillery.</desc>
	<unlock>Learn from the Zoltan that sometimes diplomacy works.</unlock>
	<systemList>
		<artillery power="1" room="11" start="true" weapon="ARTILLERY_ZOLTAN_PLAYER" img="room_artillery" />
		<battery power="1" room="14" start="false" img="room_battery_10" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors_8">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_15" />
		<engines power="1" room="4" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="0" start="false" img="room_hacking_4" />
		<medbay power="1" room="2" start="true" img="room_medbay_50">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="13" start="false" img="room_mind_3" />
		<oxygen power="1" room="5" start="true" img="room_oxygen_8" />
		<pilot power="1" room="8" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="6" start="true" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="9" start="true" img="room_shields_16">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons power="3" room="1" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="BEAM_DEEP_MINE" />
		<weapon name="LASER_CHAIN_1" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="6" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="energy" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>

<weaponBlueprint name="ARTILLERY_ZOLTAN_PLAYER">
	<type>BEAM</type>
	<title>Artillery Beam</title>
	<short>Artill. Beam</short>
	<desc>Powers a slow, powerful beam that deals 1 damage per room hit. Pierces through any number of shield bubbles. Upgrading speeds up cooldown.</desc>
	<tooltip>Artillery: Automatically firing beam that inflicts 1 damage per room hit, piercing all shields.</tooltip>
	<damage>1</damage>
	<sp>5</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<speed>10</speed>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>0</cost>
	<bp>5</bp>
	<rarity>0</rarity>
	<image>ba_beam_hit_artillery</image>
	<length>500</length>
	<launchSounds>
		<sound>beam1</sound>
	</launchSounds>
	<weaponArt>artillery_zoltan</weaponArt> 
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_ENERGY_2" layout="p_energy_boss" img="p_energy_boss">
	<class>Zoltan Dreadnought</class>
	<name>Composite</name>
	<desc>This Dreadnought has great firepower but weak defenses.</desc>
	<unlock>Complete 2/3 of the Energy Artillery Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="7" start="false" img="room_battery_16" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="11" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="2" start="false" img="room_drones_14" />
		<engines power="2" room="9" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="13" start="false" img="room_hacking_7" />
		<medbay power="1" room="11" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_1" />
		<oxygen power="2" room="4" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="1" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="1" room="10" start="false" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="3" start="false" />
		<weapons power="2" room="5" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="BA_BEAM_ADAPTIVE_1" />
		<weapon name="BA_BEAM_ADAPTIVE_1" />
		<weapon name="PREIGNITE_ION_IMPULSE_1" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="4" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="energy" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ENERGY_3" layout="p_tb_energy_barge" img="p_tb_energy_barge">
	<class>Zoltan Laboratory</class>
	<name>Crazy Lab</name>
	<desc>The laboratory of the mad Zoltan scientist, is equipped with a HUGE weapon. It's worthwhile to worry in advance about needing enough ammunition for it.</desc>
	<unlock>Get to the 8th sector with the Zoltan Dreadnought and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="5" start="true" img="room_battery_8" />
		<cloaking power="1" room="14" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="8" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="12" start="true" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_9" />
		<engines power="2" room="13" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="4" start="false" img="room_hacking_3" />
		<medbay power="1" room="8" start="true" img="room_medbay_5">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_9" />
		<oxygen power="1" room="2" start="true" img="room_oxygen_8" />
		<pilot power="1" room="3" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="11" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="10" start="true" img="room_shields_11">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="1" start="false" />
		<weapons power="4" room="0" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="99" count="3"> <!-- 1.25 was 66 -->
		<weapon name="JADE_CANNON_PLAYER" />
	</weaponList>
	<health amount="30" />
	<maxPower amount="3" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="energy" />
	<crewCount amount="1" class="energy" />
	<aug name="ENERGY_SHIELD" />
</shipBlueprint>

<weaponBlueprint name="JADE_CANNON_PLAYER">
	<type>BOMB</type>
	<title>Star Crusher</title>
	<short>Star Crusher</short>
	<flavorType>Star Crusher</flavorType>
	<desc>This huge weapon spends 3 missile shells per volley. Ignores all shields.</tooltip>
	<damage>3</damage>
	<ion>2</ion>
	<sysDamage>1</sysDamage>
	<persDamage>1</persDamage>
	<missiles>3</missiles>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>4</fireChance>
	<breachChance>4</breachChance>
	<cooldown>8</cooldown>
	<power>4</power>
	<cost>0</cost>
	<bp>12</bp>
	<rarity>0</rarity>
	<image>jade_blank</image>
	<explosion>explosion_jade</explosion>
	<launchSounds>
		<sound>omicron_spatial_charges1</sound>
		<sound>omicron_spatial_charges2</sound>
		<sound>omicron_spatial_charges3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>omicron_spatial_charges_explosion</sound>
	</hitShipSounds>
	<weaponArt>jade_cannon</weaponArt>
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_MANTIS" layout="p_Mantis_hunter" img="p_Mantis_hunter">
	<class>Mantis Hunter</class>
	<name>Shikari</name>
	<desc>This prospective boarding ship relies on a piercing laser until a boarding crew is put together.</desc>
	<unlock>The famous Mantis thief, KazaaakplethKilik, owns this ship. You'll have to "convince" him to help you.</unlock>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_13" />
		<cloaking power="1" room="6" start="false" img="room_cloaking_8" />
		<clonebay power="1" room="1" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="2" room="4" start="true" img="room_doors_5">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="9" start="false" img="room_drones_14" />
		<engines power="1" room="13" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_9" />
		<medbay power="1" room="1" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="11" start="true" img="room_mind_1" />
		<oxygen power="1" room="15" start="true" img="room_oxygen" />
		<pilot power="2" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="5" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="14" start="true" img="room_shields_16">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="2" start="true" />
		<weapons power="2" room="10" start="true" img="room_weapons_11">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LIGHT_BREACH_LASER_2" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="engi" />
	<crewCount amount="1" class="mantis" />
	<aug name="CREW_STIMS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_MANTIS_2" layout="PMANTIS_HUNTER_PIRATE" img="PMANTIS_HUNTER_PIRATE">
	<class>Pirate Hunter</class>
	<name>Wild Hunter</name>
	<desc>This ship is equipped with light scatter lasers to speed up the boarding process.</desc>
	<unlock>Complete 2/3 of the Mantis Hunter Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="12" start="false" img="room_battery_70" />
		<cloaking power="1" room="10" start="false" img="room_cloaking_90" />
		<clonebay power="1" room="9" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="2" start="true" img="room_doors_90">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_8" />
		<engines power="2" room="13" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_300" />
		<medbay power="1" room="9" start="false" img="room_medbay_60">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_6" />
		<oxygen power="1" room="8" start="true" img="room_oxygen" />
		<pilot power="2" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="1" start="true" img="room_sensors_30">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="3" room="3" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="true" />
		<weapons power="2" room="4" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LASER_LIGHT_SCATTER_2" /> <!-- 1.25 -->
		<weapon name="LASER_LIGHT_SCATTER_1" /> <!-- 1.25 -->
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="mantis" />
	<crewCount amount="1" class="mantis" />
	<aug name="CREW_STIMS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_MANTIS_3" layout="p_mantis_boss" img="p_mantis_boss">
	<class>Royal Assault</class>
	<name>KtsahkterKaatts</name>
	<desc>This ship belongs to KazaaakplethKilik's cousin, KtsahkterKaatts, and is equpped with powerful assault weaponry.</desc>
	<unlock>Get to the 8th sector with the Pirate Hunter and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="11" start="false" img="room_battery_70" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="2" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_14" />
		<engines power="1" room="5" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_4" />
		<medbay power="1" room="13" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="9" start="false" img="room_mind_1" />
		<oxygen power="1" room="6" start="true" img="room_oxygen" />
		<pilot power="2" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="1" start="false" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="3" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons power="4" room="4" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="SHTURM_LASER_2" />
		<weapon name="SHTURM_LASER_1" />
		<weapon name="SHIPRADAR"/>
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="mantis" />
	<crewCount amount="1" class="mantis" />
	<aug name="CREW_STIMS" />
</shipBlueprint>


<shipBlueprint name="PLAYER_SHIP_JELLY" layout="p_jelly_truffle_2" img="p_jelly_truffle_2">
	<class>Slug Hunter</class>
	<name>Black Raven</name>
	<desc>These Slugs once robbed the station producing improved burst lasers.</desc>
	<unlock>One of the slug ships must know something about this advanced cruiser. Perhaps you can "convince" them to tell you.</unlock>
	<systemList>
		<battery power="1" room="9" start="false" img="room_battery_10" />
		<cloaking power="1" room="8" start="true" img="room_cloaking_120" />
		<clonebay power="1" room="1" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="true" img="room_doors_2">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="10" start="false" img="room_drones_139" />
		<engines power="4" room="2" start="true" img="room_engines_20">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="7" start="false" img="room_hacking_3" />
		<medbay power="1" room="1" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="13" start="false" img="room_mind_5" />
		<oxygen power="1" room="12" start="true" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="3" start="false" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="5" start="false" img="room_shields_11">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="11" start="false" />
		<weapons power="2" room="6" start="true" img="room_weapons_8">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LASER_BURST_2P" />
		<weapon name="LASER_BURST_1P" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_JELLY_2" layout="p_jelly_art" img="p_jelly_art">
	<class>Slug Artillery</class>
	<name>Venomancer</name>
	<desc>This ship's artillery support is designed to quickly destroy enemy crew.</desc>
	<unlock>Complete 2/3 of the Slug Hunter Achievements to unlock this ship.</unlock>
	<systemList>
		<artillery power="1" room="0" start="true" weapon="ARTILLERY_SLUG" img="room_artillery_kanpukter" />
		<battery power="1" room="14" start="false" img="room_battery_5" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_8" />
		<clonebay power="1" room="4" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="2" room="5" start="true" img="room_doors_9">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="7" start="false" img="room_drones_14" />
		<engines power="2" room="9" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_110" />
		<medbay power="1" room="4" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="12" start="false" img="room_mind_3" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_2" />
		<pilot power="1" room="2" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="6" start="false" img="room_sensors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="3" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="1" start="false" />
		<weapons power="2" room="11" start="true" img="room_weapons_12">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="20" count="4">
		<weapon name="MISSILES_HULL" />
		<weapon name="PREIGNITE_PP_IMPULSE_2" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_JELLY_3" layout="p_Slug_depresser" img="p_Slug_depresser">
	<class>Slug Suppressor</class>
	<name>Tricolor</name>
	<desc>The huge disrupter dish, which scrambled systems and caused hallucinations in the enemy's crew was converted into paralyzing artillery.</desc>
	<unlock>Get to the 8th sector with the Slug Artillery and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<artillery power="1" room="15" start="true" weapon="TRICOLOR_ART" img="room_artillery_2" />
		<battery power="1" room="9" start="false" img="room_battery_15" />
		<cloaking power="1" room="11" start="false" img="room_cloaking_9" />
		<clonebay power="1" room="7" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="1" start="true" img="room_doors_9">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="3" start="false" img="room_drones_3" />
		<engines power="1" room="14" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_300" />
		<medbay power="1" room="7" start="true" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="2" start="true" img="room_mind_7" />
		<oxygen power="1" room="13" start="true" img="room_oxygen_8" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="10" start="false" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="5" start="true" img="room_shields_14">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</shields>
		<teleporter power="1" room="6" start="false" />
		<weapons power="2" room="8" start="true" img="room_weapons_11">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="BA_LASER_ADDFIRE" />
		<weapon name="BA_LASER_ADDFIRE" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<weaponBlueprint name="TRICOLOR_ART">
	<type>BURST</type>
	<title>Paralyzing Artillery</title>
	<short>Paralyzing Artillery</short>
	<desc>This artillery sends the entire enemy crew into a deep knockout.</desc>
	<tooltip>This artillery sends the entire enemy crew into a deep knockout.</tooltip>
	<radius>250</radius>
	<damage>0</damage>
	<stun>20</stun>
	<missiles>0</missiles>
	<shots>1</shots>
	<sp>5</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown>
	<power>1</power>
	<cost>100</cost>
	<bp>10</bp>
	<speed>300</speed>
	<rarity>0</rarity>
	<explosion>ba_explosion_stungun</explosion>
	<projectiles>
		<projectile count="100" fake="false">ba_effector_impact_1</projectile>
	</projectiles>
	<launchSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>silence</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>silence</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>silence</sound>
	</missSounds>
	<weaponArt>ba_stungun_2</weaponArt> 
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_ROCK" layout="p_rock_fight_2_pirate" img="p_rock_fight_2_pirate">
	<class>Pirate Rock Ship</class>
	<name>Smash</name>
	<desc>Rockmen have always liked the tactics of fiery boarding, and these pirates are no exception.</desc>
	<unlock>Prove yourself to the Rockmen to earn this powerful cruiser.</unlock>
	<systemList>
		<battery power="1" room="10" start="false" img="room_battery_13" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="9" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="3" start="true" img="room_doors_60">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="2" start="false" img="room_drones_14" />
		<engines power="1" room="12" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="7" start="false" img="room_hacking_3" />
		<medbay power="1" room="9" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="6" start="false" img="room_mind_1" />
		<oxygen power="1" room="13" start="true" img="room_oxygen" />
		<pilot power="1" room="0" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="4" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="11" start="true" img="room_shields_16">
			<slot>
				<direction>down</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="5" start="true" />
		<weapons power="2" room="1" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="MISSILES_V3" />
		<weapon name="PREIGNITE_PLASMA_IMPULSE_2" />
	</weaponList>
	<droneList drones="5" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="rock" />
	<aug name="ROCK_ARMOR" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ROCK_2" layout="p_rock_armored" img="p_rock_armored">
	<class>Rock Escort Ship</class>
	<name>Stealthy</name>
	<desc>This powerful ship prefers to hide in cloak while its unusual weapons charge up.</desc>
	<unlock>Complete 2/3 of the Pirate Rock Ship Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="16" start="false" img="room_battery_150" />
		<cloaking power="1" room="19" start="true" img="room_cloaking_3" />
		<clonebay power="1" room="13" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="4" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="3" start="false" img="room_drones_16" />
		<engines power="1" room="17" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="1" start="false" img="room_hacking_8" />
		<medbay power="1" room="13" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="20" start="false" img="room_mind_3" />
		<oxygen power="1" room="15" start="true" img="room_oxygen_3" />
		<pilot power="2" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="5" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="14" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons power="3" room="2" start="true" img="room_weapons_7">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="10" count="4">
		<weapon name="BEAM_GUISARME" />
		<weapon name="BA_MINE_ION" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="rock" />
	<aug name="ROCK_ARMOR" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ROCK_3" layout="p_ce_asteroid" img="p_ce_asteroid">
	<class>Asteroid Cruiser</class>
	<name>Adjusted</name>
	<desc>This ship, made inside of an asteroid, is not suitable for the life of the crew but is well fortified and armed.</desc>
	<unlock>Get to the 8th sector with the Rock Escort Ship and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="11" start="false" img="room_battery_14" />
		<cloaking power="1" room="17" start="false" img="room_cloaking_3" />
		<clonebay power="1" room="5" start="false">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="1" room="7" start="false" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="20" start="false" img="room_drones_14" />
		<engines power="1" room="18" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="19" start="false" img="room_hacking_7" />
		<medbay power="1" room="5" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="1" start="false" img="room_mind_10" />
		<oxygen power="1" room="15" start="false" img="room_oxygen_13" />
		<pilot power="1" room="3" start="true" img="room_pilot_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="6" start="false" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="4" room="8" start="true" img="room_shields_3">
			<slot>
				<direction>left</direction>
				<number>2</number>
			</slot>
		</shields>
		<teleporter power="1" room="16" start="false" />
		<weapons power="4" room="2" start="true" img="room_weapons_6">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LASER_HEAVY_PIERCE_2" />
		<weapon name="BA_BOMB_HEAL_2" /><!-- 1.25 -->
		<weapon name="SHIPRADAR"/>
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="rock" />
	<crewCount amount="1" class="rock" />
	<aug name="O2_MASKS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_STEALTH" layout="phacker_boss" img="phacker_boss">
	<class>Hacker Dreadnought</class>
	<name>Warcraft</name>
	<desc>Despite its powerful weapons, this ship lacks some auxiliary systems.</desc>
	<unlock>This ship is being built near the Engi homeworlds. To unlock it you'll need to help them, but they only trust their own kind.</unlock>
	<systemList>
		<battery power="1" room="11" start="false" img="room_battery_6" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_9" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="13" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="10" start="false" img="room_drones_14" />
		<engines power="1" room="12" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="7" start="true" img="room_hacking_4" />
		<medbay power="1" room="2" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="8" start="false" img="room_mind_1" />
		<oxygen power="1" room="6" start="true" img="room_oxygen_5" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="14" start="false" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="5" start="true" img="room_shields_15">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="4" start="false" />
		<weapons power="4" room="1" start="true" img="room_weapons_2">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="WEAPONS_BOSS_HACKER" />
		<weapon name="PULSE_CANNONS" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<crewCount amount="1" class="slug" />
	<aug name="SLUG_GEL" />
	<aug name="HACKING_STUN" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_STEALTH_2" layout="pautocruiser" img="pautocruiser">
	<class>Drone</class>
	<name>Space Boat</name>
	<desc>Deprived of a crew, this ship is under the control of AI. However, you can hire crew on the way, just don't forget to install life support systems.</desc>
	<unlock>Complete 2/3 of the Hacker Dreadnought Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="1" start="false" img="room_battery_70" />
		<cloaking power="1" room="14" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>2</number>
			</slot>
		</clonebay>
		<doors power="1" room="6" start="false" img="room_doors_4">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</doors>
		<drones power="2" room="13" start="true" img="room_drones_140" />
		<engines power="2" room="12" start="true" img="room_engines">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="3" start="false" img="room_hacking_6" />
		<medbay power="1" room="2" start="false" img="room_medbay_7">
			<slot>
				<number>2</number>
			</slot>
		</medbay>
		<mind power="1" room="5" start="false" img="room_mind_6" />
		<oxygen power="1" room="4" start="false" img="room_oxygen_8" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="8" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="7" start="true" img="room_shields">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="10" start="false" />
		<weapons power="4" room="9" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="15" count="3">
		<weapon name="GAUSS_ORDEN_PP" />
		<weapon name="LASER_PIERCE_1" />
	</weaponList>
	<droneList drones="15" count="3"><!-- 1.25 drooes was 5 -->
		<drone name="DE_REPAIR_2" />
		<drone name="DE_DRONE_DEFENSE_LIGHT_MISSILE" />
	</droneList>
	<health amount="30" />
	<maxPower amount="8" />
	<aug name="SLUG_GEL" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_STEALTH_3" layout="phalship" img="phalship">
	<class>HAL Cruiser</class>
	<name>HAL 3000</name>
	<desc>One of the HAL drones was reprogrammed for the needs of the Federation. This ship is equipped with random HAL drones.</desc>
	<unlock>Get to the 8th sector with the Drone and Advanced Edition enabled to unlock this ship.</unlock>
	<systemList>
		<artillery power="1" room="4" start="true" weapon="HAL_EYE_PLAYER" img="room_artillery_kanpukter" />
		<battery power="1" room="10" start="false" img="room_battery_3" />
		<cloaking power="1" room="8" start="false" img="room_cloaking_10" />
		<clonebay power="1" room="14" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="11" start="false" img="room_doors_30">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="4" room="3" start="true" img="room_drones_12" />
		<engines power="3" room="7" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="1" start="true" img="room_hacking_8" />
		<medbay power="1" room="14" start="false" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="2" start="false" img="room_mind_10" />
		<oxygen power="1" room="5" start="false" img="room_oxygen_19" />
		<pilot power="1" room="0" start="true" img="room_pilot_10">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="1" room="12" start="true" img="room_sensors_2">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</sensors>
		<shields power="2" room="6" start="true" img="room_shields_5">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="9" start="false" />
		<weapons power="1" room="13" start="true" img="room_weapons_11">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>3</weaponSlots>
	<droneSlots>3</droneSlots>
	<weaponList missiles="0" count="3" />
	<droneList drones="30" count="3"><!-- 1.25 drones was 20 -->
		<drone name="HAL_REPAIR" />
		<drone name="HAL_DRONES_TWO_POWER" />
		<drone name="HAL_DRONES_TWO_POWER" />
	</droneList>
	<health amount="30" />
	<maxPower amount="10" />
	<aug name="DEFENSE_SCRAMBLER" />
</shipBlueprint>

<weaponBlueprint name="HAL_EYE_PLAYER">
	<type>LASER</type>
	<flavorType>HAL Eye</flavorType>
	<title>HAL Eye</title>
	<short>HAL Eye</short>
	<desc>Analytical HAL system. Fires 5 projectiles which deal phase ion and crew damage.</desc>
	<tooltip>Analytical HAL system. Fires 5 projectiles dealing 3 phase ion and 30 crew damage each.</tooltip>
	<locked>1</locked>
	<damage>0</damage>
	<ion>3</ion>
	<persDamage>2</persDamage> <!-- up -->
	<shots>5</shots> <!-- up -->
	<sp>5</sp>
	<spin>3000</spin>
	<stunChance>5</stunChance>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<cooldown>40</cooldown> <!-- up -->
	<power>1</power>
	<cost>0</cost>
	<bp>10</bp>
	<speed>20</speed>
	<rarity>0</rarity>
	<image>hal_proj_3</image>
	<explosion>ba_explosion_ion_phase</explosion>
	<launchSounds>
		<sound>hal_art_shot_1</sound>
		<sound>hal_art_shot_2</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>ionHit1</sound>
		<sound>ionHit2</sound>
		<sound>ionHit3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>ionShields1</sound>
		<sound>ionShields2</sound>
		<sound>ionShields3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>hal_eye</weaponArt>
</weaponBlueprint>

<shipBlueprint name="PLAYER_SHIP_CRYSTAL" layout="p_crystal_bomber_b" img="p_crystal_bomber_b">
	<class>Strange Ship</class>
	<name>Not Determined</name>
	<desc>This strange ship is in fact a kind of crystal bomber, of the very well armed variety.</desc>
	<unlock>Travel to a lost sector of the galaxy to find this powerful vessel.</unlock>
	<systemList>
		<battery power="1" room="12" start="false" img="room_battery_17" />
		<cloaking power="1" room="9" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="3" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="0" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="13" start="false" img="room_drones_14" />
		<engines power="3" room="6" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="11" start="false" img="room_hacking_4" />
		<medbay power="1" room="3" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="10" start="false" img="room_mind_1" />
		<oxygen power="1" room="5" start="true" img="room_oxygen_2" />
		<pilot power="1" room="8" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="2" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="4" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="7" start="false" />
		<weapons power="2" room="1" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="CRYSTAL_HEAVY_1" />
		<weapon name="CRYSTAL_HEAVY_1" />
		<weapon name="BA_CRYSTAL_LIGHT_1" />
		<weapon name="BA_CRYSTAL_LIGHT_1" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="crystal" />
	<crewCount amount="1" class="crystal" />
	<crewCount amount="1" class="crystal" />
	<aug name="CRYSTAL_SHARDS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_CRYSTAL_2" layout="p_crystal_drednout" img="p_crystal_drednout">
	<class>Crystalline Dreadnought</class>
	<name>Crystallite</name>
	<desc>This secret crystal ship is equipped with antipersonnel prototypes. After battle, the enemy ships usually look like cheese.</desc>
	<unlock>Complete 2/3 of the Strange Ship Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="10" start="false" img="room_battery_10" />
		<cloaking power="1" room="3" start="false" img="room_cloaking_10" />
		<clonebay power="1" room="2" start="false">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="7" start="true" img="room_doors_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="14" start="false" img="room_drones_12" />
		<engines power="3" room="9" start="true" img="room_engines_2">
			<slot>
				<direction>down</direction>
				<number>2</number>
			</slot>
		</engines>
		<hacking power="1" room="13" start="false" img="room_hacking_4" />
		<medbay power="1" room="2" start="true" img="room_medbay">
			<slot>
				<number>1</number>
			</slot>
		</medbay>
		<mind power="1" room="12" start="false" img="room_mind_6" />
		<oxygen power="1" room="1" start="true" img="room_oxygen_14" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="2" room="5" start="true" img="room_sensors_4">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="4" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="8" start="false" />
		<weapons power="3" room="6" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="CRYSTAL_PRO_HEAVY" />
		<weapon name="CRYSTAL_PRO_LIGHT" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="9" />
	<crewCount amount="1" class="crystal" />
	<crewCount amount="1" class="crystal" />
	<crewCount amount="1" class="crystal" />
	<aug name="CRYSTAL_SHARDS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ANAEROBIC" layout="PLANIUS_X" img="PLANIUS_X">
	<class>Lanius Dreadnought</class>
	<name>Sharp Knives</name>
	<desc>This dreadnought is further armed with antipersonnel prototypes. Unfortunately, they are slightly damaged.</desc>
	<unlock>>Entice the Lanius with a valuable fleet, unlock 4 ships in addition to the starting one to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="6" start="false" img="room_battery_10" />
		<cloaking power="1" room="8" start="false" img="room_cloaking" />
		<clonebay power="1" room="1" start="true">
			<slot>
				<number>1</number>
			</slot>
		</clonebay>
		<doors power="1" room="7" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="11" start="false" img="room_drones_12" />
		<engines power="2" room="10" start="true" img="room_engines_3">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="12" start="false" img="room_hacking_10" />
		<medbay power="1" room="1" start="false" img="room_medbay_9">
			<slot>
				<number>-2</number>
			</slot>
		</medbay>
		<mind power="1" room="3" start="false" img="room_mind_5" />
		<oxygen power="1" room="13" start="false" img="room_oxygen_9" />
		<pilot power="1" room="5" start="true" img="room_pilot_2">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</pilot>
		<sensors power="2" room="4" start="true" img="room_sensors_6">
			<slot>
				<direction>right</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="9" start="true" img="room_shields_2">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="2" start="false" />
		<weapons power="3" room="0" start="true" img="room_weapons">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="PHOTO_2" />
		<weapon name="OMICRON_AUTOCANNON_12" />
		<weapon name="OMICRON_TRIPLE_BLASTER_12" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="7" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="anaerobic" />
	<crewCount amount="1" class="anaerobic" />
	<aug name="O2_MASKS" />
</shipBlueprint>

<shipBlueprint name="PLAYER_SHIP_ANAEROBIC_2" layout="pmothership" img="pmothership">
	<class>Avatar Dreadnought</class>
	<name>Ghost Brigade</name>
	<desc>This ship isn't suitable for air-breathing races, but the Avatars don't really care.</desc>
	<unlock>Complete 2/3 of the Lanius Dreadnought Achievements to unlock this ship.</unlock>
	<systemList>
		<battery power="1" room="8" start="false" img="room_battery_150" />
		<cloaking power="1" room="6" start="false" img="room_cloaking_120" />
		<clonebay power="1" room="15" start="true">
			<slot>
				<number>0</number>
			</slot>
		</clonebay>
		<doors power="2" room="2" start="true" img="room_doors">
			<slot>
				<direction>up</direction>
				<number>1</number>
			</slot>
		</doors>
		<drones power="2" room="11" start="false" img="room_drones_140" />
		<engines power="3" room="13" start="true" img="room_engines_8">
			<slot>
				<direction>left</direction>
				<number>1</number>
			</slot>
		</engines>
		<hacking power="1" room="10" start="false" img="room_hacking_10" />
		<medbay power="1" room="15" start="false" img="room_medbay_4">
			<slot>
				<number>0</number>
			</slot>
		</medbay>
		<mind power="1" room="9" start="false" img="room_mind_9" />
		<oxygen power="1" room="12" start="false" img="room_oxygen_3" />
		<pilot power="1" room="0" start="true" img="room_pilot">
			<slot>
				<direction>right</direction>
				<number>0</number>
			</slot>
		</pilot>
		<sensors power="1" room="1" start="true" img="room_sensors">
			<slot>
				<direction>down</direction>
				<number>1</number>
			</slot>
		</sensors>
		<shields power="2" room="14" start="true" img="room_shields_4">
			<slot>
				<direction>left</direction>
				<number>0</number>
			</slot>
		</shields>
		<teleporter power="1" room="7" start="false" />
		<weapons power="3" room="3" start="true" img="room_weapons_4">
			<slot>
				<direction>up</direction>
				<number>0</number>
			</slot>
		</weapons>
	</systemList>
	<weaponSlots>4</weaponSlots>
	<droneSlots>2</droneSlots>
	<weaponList missiles="0" count="4">
		<weapon name="LASER_PRISM_3" />
	</weaponList>
	<droneList drones="0" count="2" />
	<health amount="30" />
	<maxPower amount="8" />
	<crewCount amount="1" class="ghost" />
	<crewCount amount="1" class="ghost" />
	<crewCount amount="1" class="ghost" />
	<aug name="ION_ARMOR" />
</shipBlueprint>